<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.bcnc</groupId>
    <artifactId>price-selector</artifactId>
    <version>1.1.3</version>
    <name>Price Selector BCNC</name>
    <packaging>pom</packaging>

    <modules>
        <module>price-selector-logger</module>
        <module>price-selector-domain</module>
        <module>price-selector-application</module>
        <module>price-selector-infrastructure</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/softwaremagico/PriceSelector.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/softwaremagico/PriceSelector.git</developerConnection>
        <url>https://github.com/softwaremagico/PriceSelector.git</url>
        <tag>price-selector</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/softwaremagico/PriceSelector/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>jhortelano</id>
            <name>Jorge Hortelano</name>
            <email>softwaremagico@gmail.com</email>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>softwaremagico</name>
            <url>https://maven.pkg.github.com/softwaremagico/PriceSelector</url>
        </repository>
    </distributionManagement>


    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}</main.basedir>
        <java.version>21</java.version>
        <maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-sources.version>3.3.0</maven-sources.version>
        <checkstyle.version>3.3.0</checkstyle.version>
        <spotbugs.version>4.7.3.4</spotbugs.version>
        <org.testng.version>7.8.0</org.testng.version>
        <maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
        <springdoc-openapi.version>2.1.0</springdoc-openapi.version>
        <springdoc.version>1.7.0</springdoc.version>
    </properties>

    <build>
        <finalName>price-selector</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>${main.basedir}/checkstyle.xml</configLocation>
                    <suppressionsLocation>${main.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <!-- Enables analysis which takes more memory but finds more bugs.
                        If you run out of memory, changes the value of the effort element to 'Low'. -->
                    <effort>Max</effort>
                    <!-- Build fail if problems are found -->
                    <failOnError>true</failOnError>
                    <!-- Reports all bugs (values are max, medium and max) -->
                    <threshold>High</threshold>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-sources.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>${main.basedir}/checkstyle.xml</configLocation>
                    <suppressionsLocation>${main.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
